<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">

    <title>perfect-scrollbar example</title>
        <link href="../dependencies/perfect-scrollbar.css" rel="stylesheet">
        <script src="http://code.jquery.com/jquery-1.10.1.min.js" ></script>
        <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.1.4/angular.min.js" ></script>
        <script src="../dependencies/jquery.mousewheel.js" ></script>
        <script src="../dependencies/perfect-scrollbar.js" ></script>
        <script src="../src/angular-perfect-scrollbar.js" ></script>
   <style>
      #description {
        border: 1px solid gray;
        height:150px;
        width: 400px;
        overflow: hidden;
        position: absolute;
      }
    </style>
    <script type="text/javascript">
      /*$(document).ready(function ($) {
        $('#description').perfectScrollbar({
          wheelSpeed: 20,
          wheelPropagation: false
        });
      });*/
    </script>
  </head>
  <body ng-app="myApp" ng-controller="ScrollCtrl">
    <perfect-scrollbar class="scroller" wheel-propagation="false" wheel-speed="20" id="description" class="wrapper">
      <div>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
        <p>The command takes options applicable</p>
      </div>
    </perfect-scrollbar>
  </body>
    <script>
    	    	var app = angular.module('myApp', ['perfect_scrollbar']);

                var ScrollCtrl = function($scope) {
                    $scope.someArray = [1, 2, 3];

                    $scope.addItem = function() {
                        var arrayLength = $scope.someArray.length;
                        var nextValue = arrayLength > 0 ? $scope.someArray[arrayLength - 1] + 1 : 1;
                        $scope.someArray.push(nextValue);
                    };

                    $scope.removeItem = function() {
                        if ($scope.someArray.length) { $scope.someArray.pop(); }
                    }
                };

        </script>
</html>
